{
    "name": "degov/degov",
    "description": "Drupal 8 for Government (Drupal 8 für die öffentliche Verwaltung)",
    "type": "project",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
    },
    "require": {
        "degov/degov": "dev-feature/outsourced-degov-installation-profile"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },

    "autoload-dev": {
        "psr-4": { "Behat\\Features\\" : "testing/features/src/"}
    }
}
